﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SmartExtractor.Misc
{
    static class Constants
    {
        public const float GridSize = 533.3333f;
        public const float UnitDimensions = 0.2666666f;

        public static readonly Dictionary<int, string> WoWMapList = new Dictionary<int, string>()
        {
            {0, "Azeroth"},
            {1, "Kalimdor"},
            {13, "test"},
            {25, "ScottTest"},
            {29, "Test"},
            {30, "PVPZone01"},
            {33, "Shadowfang"},
            {34, "StormwindJail"},
            {35, "StormwindPrison"},
            {36, "DeadminesInstance"},
            {37, "PVPZone02"},
            {42, "Collin"},
            {43, "WailingCaverns"},
            {44, "Monastery"},
            {47, "RazorfenKraulInstance"},
            {48, "Blackfathom"},
            {70, "Uldaman"},
            {90, "GnomeragonInstance"},
            {109, "SunkenTemple"},
            {129, "RazorfenDowns"},
            {169, "EmeraldDream"},
            {189, "MonasteryInstances"},
            {209, "TanarisInstance"},
            {229, "BlackRockSpire"},
            {230, "BlackrockDepths"},
            {249, "OnyxiaLairInstance"},
            {269, "CavernsOfTime"},
            {289, "SchoolofNecromancy"},
            {309, "Zul'gurub"},
            {329, "Stratholme"},
            {349, "Mauradon"},
            {369, "DeeprunTram"},
            {389, "OrgrimmarInstance"},
            {409, "MoltenCore"},
            {429, "DireMaul"},
            {449, "AlliancePVPBarracks"},
            {450, "HordePVPBarracks"},
            {451, "development"},
            {469, "BlackwingLair"},
            {489, "PVPZone03"},
            {509, "AhnQiraj"},
            {529, "PVPZone04"},
            {530, "Expansion01"},
            {531, "AhnQirajTemple"},
            {532, "Karazahn"},
            {533, "Stratholme Raid"},
            {534, "HyjalPast"},
            {540, "HellfireMilitary"},
            {542, "HellfireDemon"},
            {543, "HellfireRampart"},
            {544, "HellfireRaid"},
            {545, "CoilfangPumping"},
            {546, "CoilfangMarsh"},
            {547, "CoilfangDraenei"},
            {548, "CoilfangRaid"},
            {550, "TempestKeepRaid"},
            {552, "TempestKeepArcane"},
            {553, "TempestKeepAtrium"},
            {554, "TempestKeepFactory"},
            {555, "AuchindounShadow"},
            {556, "AuchindounDemon"},
            {557, "AuchindounEthereal"},
            {558, "AuchindounDraenei"},
            {559, "PVPZone05"},
            {560, "HillsbradPast"},
            {562, "bladesedgearena"},
            {564, "BlackTemple"},
            {565, "GruulsLair"},
            {566, "NetherstormBG"},
            {568, "ZulAman"},
            {571, "Northrend"},
            {572, "PVPLordaeron"},
            {573, "ExteriorTest"},
            {574, "Valgarde70"},
            {575, "UtgardePinnacle"},
            {576, "Nexus70"},
            {578, "Nexus80"},
            {580, "SunwellPlateau"},
            {582, "Transport176244"},
            {584, "Transport176231"},
            {585, "Sunwell5ManFix"},
            {586, "Transport181645"},
            {587, "Transport177233"},
            {588, "Transport176310"},
            {589, "Transport175080"},
            {590, "Transport176495"},
            {591, "Transport164871"},
            {592, "Transport186238"},
            {593, "Transport20808"},
            {594, "Transport187038"},
            {595, "StratholmeCOT"},
            {596, "Transport187263"},
            {597, "CraigTest"},
            {598, "Sunwell5Man"},
            {599, "Ulduar70"},
            {600, "DrakTheronKeep"},
            {601, "Azjol_Uppercity"},
            {602, "Ulduar80"},
            {603, "UlduarRaid"},
            {604, "GunDrak"},
            {605, "development_nonweighted"},
            {606, "QA_DVD"},
            {607, "NorthrendBG"},
            {608, "DalaranPrison"},
            {609, "DeathKnightStart"},
            {610, "Transport_Tirisfal _Vengeance_Landing"},
            {612, "Transport_Menethil_Valgarde"},
            {613, "Transport_Orgrimmar_Warsong_Hold"},
            {614, "Transport_Stormwind_Valiance_Keep"},
            {615, "ChamberOfAspectsBlack"},
            {616, "NexusRaid"},
            {617, "DalaranArena"},
            {618, "OrgrimmarArena"},
            {619, "Azjol_LowerCity"},
            {620, "Transport_Moa'ki_Unu'pe"},
            {621, "Transport_Moa'ki_Kamagua"},
            {622, "Transport192241"},
            {623, "Transport192242"},
            {624, "WintergraspRaid"}
        };
    }
}
