﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SmartExtractor.Misc
{
    public enum WoWInternalMaps
    {
        Azeroth = 0,
        Kalimdor = 1,
        test = 13,
        ScottTest = 25,
        Test = 29,
        PVPZone01 = 30,
        Shadowfang = 33,
        StormwindJail = 34,
        StormwindPrison = 35,
        DeadminesInstance = 36,
        PVPZone02 = 37,
        Collin = 42,
        WailingCaverns = 43,
        Monastery = 44,
        RazorfenKraulInstance = 47,
        Blackfathom = 48,
        Uldaman = 70,
        GnomeragonInstance = 90,
        SunkenTemple = 109,
        RazorfenDowns = 129,
        EmeraldDream = 169,
        MonasteryInstances = 189,
        TanarisInstance = 209,
        BlackRockSpire = 229,
        BlackrockDepths = 230,
        OnyxiaLairInstance = 249,
        CavernsOfTime = 269,
        SchoolofNecromancy = 289,
        Zulgurub = 309,
        Stratholme = 329,
        Mauradon = 349,
        DeeprunTram = 369,
        OrgrimmarInstance = 389,
        MoltenCore = 409,
        DireMaul = 429,
        AlliancePVPBarracks = 449,
        HordePVPBarracks = 450,
        development = 451,
        BlackwingLair = 469,
        PVPZone03 = 489,
        AhnQiraj = 509,
        PVPZone04 = 529,
        Expansion01 = 530,
        AhnQirajTemple = 531,
        Karazahn = 532,
        StratholmeRaid = 533,
        HyjalPast = 534,
        HellfireMilitary = 540,
        HellfireDemon = 542,
        HellfireRampart = 543,
        HellfireRaid = 544,
        CoilfangPumping = 545,
        CoilfangMarsh = 546,
        CoilfangDraenei = 547,
        CoilfangRaid = 548,
        TempestKeepRaid = 550,
        TempestKeepArcane = 552,
        TempestKeepAtrium = 553,
        TempestKeepFactory = 554,
        AuchindounShadow = 555,
        AuchindounDemon = 556,
        AuchindounEthereal = 557,
        AuchindounDraenei = 558,
        PVPZone05 = 559,
        HillsbradPast = 560,
        bladesedgearena = 562,
        BlackTemple = 564,
        GruulsLair = 565,
        NetherstormBG = 566,
        ZulAman = 568,
        Northrend = 571,
        PVPLordaeron = 572,
        ExteriorTest = 573,
        Valgarde70 = 574,
        UtgardePinnacle = 575,
        Nexus70 = 576,
        Nexus80 = 578,
        SunwellPlateau = 580,
        Transport176244 = 582,
        Transport176231 = 584,
        Sunwell5ManFix = 585,
        Transport181645 = 586,
        Transport177233 = 587,
        Transport176310 = 588,
        Transport175080 = 589,
        Transport176495 = 590,
        Transport164871 = 591,
        Transport186238 = 592,
        Transport20808 = 593,
        Transport187038 = 594,
        StratholmeCOT = 595,
        Transport187263 = 596,
        CraigTest = 597,
        Sunwell5Man = 598,
        Ulduar70 = 599,
        DrakTheronKeep = 600,
        Azjol_Uppercity = 601,
        Ulduar80 = 602,
        UlduarRaid = 603,
        GunDrak = 604,
        development_nonweighted = 605,
        QA_DVD = 606,
        NorthrendBG = 607,
        DalaranPrison = 608,
        DeathKnightStart = 609,
        Transport_Tirisfal_Vengeance_Landing = 610,
        Transport_Menethil_Valgarde = 612,
        Transport_Orgrimmar_Warsong_Hold = 613,
        Transport_Stormwind_Valiance_Keep = 614,
        ChamberOfAspectsBlack = 615,
        NexusRaid = 616,
        DalaranArena = 617,
        OrgrimmarArena = 618,
        Azjol_LowerCity = 619,
        Transport_Moaki_Unupe = 620,
        Transport_Moaki_Kamagua = 621,
        Transport192241 = 622,
        Transport192242 = 623,
        WintergraspRaid = 624
    }
}
